# Все задачи текущего блока решите с помощью генераторов списков!


# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

my_list = [1, 2, 4, 0]
print([i ** 2 for i in my_list])


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

stp1 = ["яблоко", "апельсин", "груша", "банан"]
stp2 = ["мандарины", "персик", "абрикос"]
print([i for i in (stp1 + stp2)])


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

number_list = [1, 4, 12, -2, 7, 51, 3, 39, -32, 0, 21, 105, 799]
print([i for i in number_list if i > 0 and i % 3 == 0 and i % 4 != 0])