# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os

while True:
    print("1. Перейти в папку")
    print("2. Просмотреть содержимое текущей папки")
    print("3. Удалить папку")
    print("4. Создать папку")
    action = input("Введите, какой пунтк Вам нужен: ")
    if action == "1":
        try:
            os.chdir(input())
            print("Успешно перешел")
        except:
            print("Невозможно перейти")
    elif action == "2":
        [print(i.path) for i in os.scandir(os.getcwd())]
    elif action == "3":
        try:
            os.rmdir(input())
            print("Успешно удалено")
        except:
            print("Невозможно удалить")
    elif action == "4":
        try:
            os.mkdir(input())
            print("Успешно создана")
        except FileExistsError:
            print("Невозможно создать")
    else:
        break

